# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ2h4d3d3dXViZ213c3hneW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTgzMjksImV4cCI6MjA2NTY3NDMyOX0.93cpwT3YCC5GTwhlw4YAzSBgtxbp6fGkjcfqzdKX4E0"
SUPABASE_URL="https://ocghxwwwuubgmwsxgyoy.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ndWl0YXJiZWF0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmd1aXRhcmJlYXRzLXByb2plY3RzOnByb2plY3Q6bmFtZS1ub3NmZXJhdHU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmd1aXRhcmJlYXRzLXByb2plY3RzOnByb2plY3Q6bmFtZS1ub3NmZXJhdHU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ3VpdGFyYmVhdHMtcHJvamVjdHMiLCJvd25lciI6Imd1aXRhcmJlYXRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzVEUXhNU2N1SWIxSEdaQ2pBNWZXOGMwTSIsInByb2plY3QiOiJuYW1lLW5vc2ZlcmF0dSIsInByb2plY3RfaWQiOiJwcmpfaHlpaGx2TFFoMnhMQkRuV2VDekd1NG1oSlZvQiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiOVhKN1dlWnNEUGd5azFSb1UyVE1aN3NyIiwibmJmIjoxNzYxMTA3NTQ2LCJpYXQiOjE3NjExMDc1NDYsImV4cCI6MTc2MTE1MDc0Nn0.Ov6dyETgJPsVXLnkvbE2dR9584hBrxv4ssa0D32BlhSPayhibbhEt7m9DmVc0GZr7JjWEyoaIzpL-GRsMJF1y9fm_MMrwhqp2Rfl5J8mFSweTCK5EPL9QoZ-Lw4CaW0UcbyjI6tVdhQ2h9UG2ksT-6KAv32J6EZAbu4tSbOIH_Y-SHAUA9cMUp9DK3KdGzwPdKCGVYG_dREibNtP3BHoifSz708hVVUt_7FPB3_1A7BB2FaAUWwV_KPzwgyZrJ5gvoWS_u-CdArXPuI8hj3y-9RBjBSQBvAh4lwz3gM_wsKLzYLoQ-u44mXvN-wMLw1HVdUShDSXYFq1WEzAMwSRqg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
